REDIS_HOST = 192.168.1.17
REDIS_PORT = 6379
REDIS_DB = 0

CELERY_HOST = 192.168.1.17
CELERY_PORT = 5672
CELERY_USERNAME = admin
CELERY_PASSWORD = Prematix%40123
CELERY_TASKNAME = parkingOwnerServiceTask

CELERY_REDIS_DB=3

RABBITMQ_HOST = 192.168.1.17
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = Prematix@123

ADMIN_SERVICE_URL = http://192.168.1.15:8001
;ADMIN_SERVICE_PORT = 8001

BOOKING_URL = http://192.168.1.15:8002

PARKING_PASS_MODULE_URL = http://192.168.1.15:8006
;PARKING_PASS_MODULE_PORT = 8004

SLOT_SERVICE_URL = http://192.168.1.15:8004
;SLOT_SERVICE_PORT = 8004

USER_SERVICE_URL=http://192.168.1.15:8005

;USER_SERVICE_URL_PORT=8006

