REDIS_HOST = 192.168.1.17
REDIS_PORT = 6379
REDIS_DB = 0

CELERY_HOST = 192.168.1.17
CELERY_PORT = 5672
CELERY_USERNAME = admin
CELERY_PASSWORD = Prematix%40123
CELERY_TASKNAME = notificationServiceTask

CELERY_REDIS_DB=9

RABBITMQ_HOST = 192.168.1.17
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = Prematix@123



USER_SERVICE_URL=http://192.168.1.15:8005
;userServicePORT=8006

