
REDIS_HOST = 192.168.1.17
REDIS_PORT = 6379
REDIS_DB = 0

CELERY_HOST = 192.168.1.17
CELERY_PORT = 5672
CELERY_USERNAME = admin
CELERY_PASSWORD = Prematix%40123
CELERY_TASKNAME = adminServiceTask

CELERY_REDIS_DB=1

RABBITMQ_HOST = 192.168.1.17
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = Prematix@123


ADMIN_SERVICE_URL = http://192.168.1.15:8001
; ADMIN_SERVICE_PORT = 8001

PARKING_OWNER_SERVICE_URL = http://192.168.1.15:8003
; PARKING_OWNER_SERVICE_PORT = 8003

USER_SERVICE_URL = http://192.168.1.15:8005
; USER_SERVICE_PORT = 8005

SLOT_SERVICE_URL = http://192.168.1.15:8004
; SLOT_SERVICE_URL = 8005

OFFER_SERVICE_URL = http://192.168.1.15:8008

;OFFER_SERVICE_URL = 8008

PARKING_PASS_MODULE_URL = http://192.168.1.15:8006
;PARKING_PASS_MODULE_PORT = 8004

SUBSCRIPTION_URL=http://192.168.1.15:8007
;SUBSCRIPTION_URL=8007



